ins-bubble-menu {
    display: flex;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: auto;
    flex-wrap: wrap;
    align-content: center;
    box-sizing: border-box;

    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb {
        display: none;
    }
}