:host{
  display: flex;
  gap: var(--ins-padding-s);
  align-items: center;
  flex-flow: row nowrap;

  backdrop-filter: blur(1.25rem);
  padding: 0 var(--ins-padding-l);
  block-size: var(--ins-sticky-header-height);
  isolation: isolate;
  .logo-wrap{
    display: flex;
    align-items: center;
    column-gap: var(--ins-padding-s);
    color: inherit;
    text-decoration: none;
    font-size: large;
    font-weight: 500;
    .logo-image{
      inline-size: 2.5rem;
      block-size: 2.5rem;
    }
  }
  .main-nav{
    margin-right: auto;
    display: flex;
  }
}


.menu-item{
  margin-left: var(--ins-padding-s);
  color: var(--ins-text-secondary);
  text-decoration: none;
  cursor: pointer;
  display: inline-flex;
  gap: var(--ins-padding-xs); 
  &.active{
    color: var(--ins-text-action)
  }
}

.menu-item-flex{
  inline-size: 12rem;
  block-size: 2.75rem;
  .label{
    display: flex;
    align-items: center;
    gap: var(--ins-padding-xs); 
  }
}

.userinfo-content{
  padding: var(--ins-padding-l);
  inline-size: 200px;
  .actions{
    margin-top: var(--ins-padding-l);
  }
}