@import '@liuk123/insui/styles/ins-ui-global.less';

ins-image-editor {
    &[data-drag-handle] {
        cursor: move;
    }

    &,
    img,
    ins-editor-resizable {
        display: flex;
    }

    .ProseMirror-focused &.ProseMirror-selectednode img {
        outline: 0.125rem solid var(--ins-background-accent-1-hover);
    }

    img {
        pointer-events: none;
    }

    .t-image-buttons {
        position: absolute;
        top: 0.625rem;
        right: 0.625rem;
        z-index: 1;
        display: flex;
        background: var(--ins-background-base);
        border-radius: var(--ins-radius-m);
        color: var(--ins-text-primary);
        padding: 0.25rem;
        gap: 0.25rem;

        & [insIconButton] {
            color: inherit;
        }

        &:not(._open) {
            .transition(opacity);

            opacity: 0;
        }
    }

    &:hover .t-image-buttons {
        opacity: 1;
    }

    [insButton][data-appearance='reference'] {
        --t-padding: 0 0.375rem;

        position: absolute;
        left: 0.25rem;
        bottom: 0.25rem;
        max-inline-size: calc(100% - 4rem);
        color: #fff;
        background-color: var(--ins-background-overlay-glass, rgba(0, 0, 0, 0.48));
    }

    .t-link-href {
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

ins-image-align-list {
    display: flex;
    gap: 0.25rem;
    padding: 0.25rem;
}

.t-image-buttons,
ins-image-align-list {
    box-shadow: var(--ins-shadow-small, 0 0.3125rem 1.25rem 0 rgba(0, 0, 0, 0.1));
}

ins-image-editor,
ins-image-align-list {
    & [insIconButton][insAppearance] {
        color: inherit;
    }
}

ins-dropdown[data-appearance='editor-image-options'] {
    background: var(--ins-background-base);
    border: none;
}

.t-link-preview-edit {
    inline-size: 1.5rem;
    block-size: 1.5rem;
    border-width: 0.25rem;
    border-radius: var(--ins-radius-m);

    &:hover {
        background: var(--ins-background-overlay-glass-hover, rgba(0, 0, 0, 0.4));
    }
}
