[insToolbarHost] {
    display: block;
    isolation: isolate;
}

[insToolbarHost]._disabled {
    pointer-events: none;
}

[insToolbarHost] button[disabled] {
    pointer-events: none;
}

[insToolbarNavigationManager] {
    padding: 0;
    margin: 0;
    border: 0;
}
