@import '@liuk123/insui/styles/ins-ui-global.less';

pre {
    white-space: pre-wrap;
    word-break: break-word;
    border-radius: 0.25rem;
    margin: 1rem 0;
    padding: 0.75rem 1rem;
    font-family: Courier, monospace;
    color: var(--ins-text-secondary);
    background: var(--ins-background-base-alt);
}
