@import '@liuk123/insui/styles/ins-ui-global.less';

[data-resize-wrapper] img {
    vertical-align: bottom;
}

.ProseMirror {
    audio {
        width: 100%;
    }
    video {
        max-width: 100%;
    }
    img{
      max-width: 100%;
    }
}
