:host{
  padding: var(--ins-padding-l);
  color: var(--ins-text-secondary);
  
  display: grid;
  grid-template-areas:
        "brand nav nav nav"
        "legal legal legal legal";
  grid-template-columns: minmax(180px, 2fr) repeat(3, minmax(120px, 1fr));
  grid-template-rows: 8rem 1fr;
  gap: var(--ins-padding-m);

  
  line-height: 1.6rem;
  isolation: isolate;
}
.brand{
  grid-area: brand;
  strong{
    font-size: large;
    font-weight: 500;
  }
}
.nav-item-title{
  font-weight: 400;
  font-size: large;
  margin: 0 0 .25rem 0;
}
.legal{
  grid-area: legal;
  border-top: 1px solid var(--ins-border-normal);
  padding-top: var(--ins-padding-l);
}

a{
  color: var(--ins-text-secondary);
  text-decoration: none;
  &:hover{
    color: var(--ins-text-action-hover);
  }
}
@media (max-width: 600px) {
  :host{
    display: flex;
    flex-direction: column;
  }
}