@import (inline) '../../styles/editor.less';
@import (inline) '../../styles/editor-toolbar.less';


[insAppearance][data-appearance='icon']{
  color: var(--ins-text-primary);
}
[insAppearance][data-appearance='icon']::before,
[insAppearance][data-appearance='icon']::after{
  transition-property: color, transform;
  color: var(--ins-text-secondary);
}
@media (hover: hover) and (pointer: fine) {
  [insAppearance][data-appearance='icon']:is(a, button, select, textarea, input, label):not(:disabled):hover:not(:disabled):not([data-state]):before,
  [insAppearance][data-appearance='icon']:is(a, button, select, textarea, input, label):not(:disabled):hover:not(:disabled):not([data-state]):after {
    color: var(---ins-text-primary);
  }
}
[insAppearance][data-appearance='icon'][data-state='hover']:before,
[insAppearance][data-appearance='icon'][data-state='hover']:after{
  color: var(--ins-text-primary);
}
[insAppearance][data-appearance='icon'][data-state='active']:before,
[insAppearance][data-appearance='icon'][data-state='active']:after{
  color: var(--ins-text-action);
}