:host {
  display: block;
  min-inline-size: 18.75rem;
}
.t-edit-link {
  display: flex;
  min-block-size: 4rem;
  align-items: center;
  padding-inline-end: 0.75rem;
}
.t-label {
  block-size: var(--ins-height-l);
  box-sizing: border-box;
  padding: 0.4375rem 1rem;
  min-inline-size: 12.5rem;
  max-inline-size: 25rem;
  inline-size: 100%;
  .t-label-properties {
    font: var(--ins-font-text-s);
    display: flex;
    align-items: center;
    max-inline-size: 8.375rem;
    justify-content: space-between;
  }
  .t-url {
    display: flex;
    font: var(--ins-font-text-m);
    color: var(--ins-text-secondary);
    overflow: auto;
    .t-input{
      font:inherit;
      flex-grow: 1;
      border: none;
      outline: none;
      background-color: transparent;
    }
  }
}
.t-button {
    inline-size: 2rem;
    block-size: 2rem;
    margin: 0 0.25rem;
    transition: background 0.2s;
}



.t-anchor-list {
    display: flex;
    max-block-size: 12.5rem;
    flex-direction: column;
}

.t-anchor {
    appearance: none;
    border: 0;
    background: none;
    font-size: inherit;
    line-height: inherit;
    text-decoration: none;
    min-block-size: 2.75rem;
    padding: 0.375rem 0.5rem;
    margin: 0.125rem 0.5rem;
    border-radius: var(--ins-radius-m);
    text-align: start;

    &:hover {
        background: var(--ins-background-base-alt);
        cursor: pointer;
    }
}


