:host {
    position: absolute;
    z-index: 50;
    // display: none;
    pointer-events: auto;

    // &.visible {
    //     display: block;
    //     animation: fadeIn 0.2s ease-in-out;
    // }
}

.drag-handle-button {
    cursor: grab;

    &:active {
        cursor: grabbing;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
